C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\kalum2021.exe
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\kalum2021.deps.json
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\kalum2021.runtimeconfig.json
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\kalum2021.runtimeconfig.dev.json
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\kalum2021.dll
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\ref\kalum2021.dll
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\kalum2021.pdb
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.csprojAssemblyReference.cache
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021_MarkupCompile.cache
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021_MarkupCompile.lref
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.g.resources
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.AssemblyInfoInputs.cache
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.AssemblyInfo.cs
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.csproj.CoreCompileInputs.cache
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.dll
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\ref\kalum2021.dll
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.pdb
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.genruntimeconfig.cache
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\Views\UsuariosView.g.cs
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\Views\UsuariosView.baml
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\Views\UsuarioView.g.cs
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\Views\UsuarioView.baml
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\Views\RolesView.g.cs
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\Views\RolesView.baml
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\Views\RolView.g.cs
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\Views\RolView.baml
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\ControlzEx.dll
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\MahApps.Metro.dll
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\bin\Debug\net5.0-windows\de\MahApps.Metro.resources.dll
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\App.baml
C:\Users\Yoly\Documents\KINAL\NET\dev\clase2\kalum2021\obj\Debug\net5.0-windows\kalum2021.csproj.CopyComplete
